# Search-Images-and-Videos-App

./: README.md  base-module.gradle  build.gradle  build.gradle.kts  exoplayer_internal.db-shm  exoplayer_internal.db-wal  gradle.properties  pixabay_db  pixabay_db-shm  pixabay_db-wal  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/dendi/android/search_images_and_videos_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dendi/android/search_images_and_videos_app/data/core/: PixabayDbTest.kt
app/src/androidTest/java/ui/dendi/android/finder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ui/dendi/finder/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dendi/android/search_images_and_videos_app/: MainActivity.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/app/activity/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/app/fragment/: SplashFragment.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/app/navigation/: AppNavDirection.kt  BackNavDirections.kt  Navigator.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/core/: App.kt  CheckInternetConnection.kt  DialogManager.kt  DownloadFileApi.kt  DownloadManager.kt  ErrorHandler.kt  ExceptionFactory.kt  ExceptionMapper.kt  HeapItemStore.kt  ItemStore.kt  Mapper.kt  OnClickListener.kt  ResourceProvider.kt  ShowDialog.kt  ViewUtil.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/core/app/: ActivityEngine.kt  App.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/core/base/: BaseConverter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  DefaultLoadStateAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/core/db/: PixabayDb.kt  injection.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/core/extension/: _context.kt  _display_metrics.kt  _edittext.kt  _flow.kt  _fragment.kt  _view.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/core/managers/: ConnectionLiveDataManager.kt  DialogManager.kt  DownloadFileWorkManager.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/core/network/: DownloadFileApi.kt  NetworkModule.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/core/storage/: StorageProvider.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/core/util/: Constants.kt  Event.kt  KohiiProvider.kt  UiState.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/core/widget/: SearchEditText.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/data/core/: Converters.kt  DownloadWorker.kt  PixabayApi.kt  PixabayDb.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/data/db/: Converters.kt  PixabayDb.kt  injection.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/data/di/: NetworkModule.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/data/image/: ImagesDataMapper.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/data/video/: VideosDataMapper.kt  VideosRepositoryImpl.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/di/: AppModule.kt  DataModule.kt  DomainImageModule.kt  DomainVideoModule.kt  NetworkModule.kt  NetworkPhotoModule.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/domain/: BaseRepository.kt
app/src/main/java/com/dendi/android/search_images_and_videos_app/presentation/: model.kt
app/src/main/java/ui/dendi/android/finder/core/: ActivityEngine.kt  App.kt  DownloadManager.kt  ErrorHandler.kt  ResourceProvider.kt
app/src/main/java/ui/dendi/android/finder/core/app/: App.kt  (+1 more)
app/src/main/java/ui/dendi/finder/app/: App.kt  MainFragment.kt  PixabayDb.kt
app/src/main/java/ui/dendi/finder/app/activity/: EntryPointActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/ui/dendi/finder/app/core/: ActivityEngine.kt  App.kt  DownloadManager.kt  ErrorHandler.kt  Logger.kt  ResourceProvider.kt
app/src/main/java/ui/dendi/finder/app/di/: DBModule.kt  NetworkModule.kt  injection.kt
app/src/main/java/ui/dendi/finder/app/fragment/: SplashFragment.kt
app/src/main/java/ui/dendi/finder/app/main/: MainFragment.kt  MainStorage.kt  MainViewModel.kt
app/src/main/java/ui/dendi/finder/app/navigation/: AppNavDirection.kt  AppNavDirectionsImpl.kt  BackNavDirections.kt
app/src/main/res/anim/: enter_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_tab_item.xml  ic_bookmark_add.xml  ic_icon_download_file.xml  ic_like.xml  ic_remove.xml  ic_user.xml  tab_indicator.xml
app/src/main/res/drawable-mdpi/: bg_image.xml  ic_back.xml
app/src/main/res/drawable-v24/: bg_splash.xml
app/src/main/res/layout/: activity_entry_point.xml  activity_main.xml  activity_splash.xml  bottom_dialog_image_filter.xml  custom_exo_controller_view.xml  favorite_image_item.xml  favorite_video_item.xml  fragment_favorites.xml  fragment_favorites_image.xml  fragment_favorites_video.xml  fragment_image_details.xml  fragment_images.xml  fragment_main.xml  fragment_splash.xml  fragment_video_details.xml  fragment_videos.xml  image_item.xml  image_search_item.xml  item_edit_text.xml  progress_circular_item.xml  video_item.xml
app/src/main/res/menu/: bottom_menu.xml  video_menu.xml
app/src/main/res/navigation/: favorites_graph.xml  image_details_graph.xml  images_graph.xml  main_graph.xml  nav_graph.xml  splash_graph.xml  video_details_graph.xml  videos_graph.xml
app/src/main/res/values/: ids.xml  navigation.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dendi/android/search_images_and_videos_app/: ExampleUnitTest.kt
scripts/: base-feature.gradle  dependencies.gradle
(+679 files in other folders)
