apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/navigation-args'
            }
        }
    }

    defaultConfig {
        applicationId "ui.dendi.android.finder"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "PIXABAY_API_KEY", '"22377618-bb4b614e69696a850b2455e19"')
        buildConfigField("String", "BASE_URL", "\"https://pixabay.com/api/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xcontext-receivers"
        ]
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        pickFirst 'META-INF/AL2.0'
        pickFirst 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$rootProject.serializationJson"
//    implementation "com.google.android.material:$rootProject.material"

    // Android Jetpack
    // https://developer.android.com/jetpack/androidx/releases/
    implementation "androidx.core:core-ktx:$rootProject.androidxCore"
    implementation "androidx.activity:activity-ktx:$rootProject.androidxActivity"
    implementation "androidx.fragment:fragment-ktx:$rootProject.androidxFragment"
    implementation "androidx.appcompat:appcompat:$rootProject.androidxAppcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidxConstraintLayout"
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidxRecyclerView"
    implementation "androidx.viewpager2:viewpager2:$rootProject.androidxViewPager2"
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.androidxPaging"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.androidxSwiperefresh"
    implementation "androidx.navigation:navigation-common-ktx:$rootProject.androidxNavigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.androidxNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.androidxNavigation"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-process:$rootProject.androidxLifecycle"
    implementation "androidx.work:work-runtime-ktx:$rootProject.androidxWorkmanagerRuntime"
    implementation "androidx.hilt:hilt-work:$rootProject.androidxWorkmanagerHiltWork"
//    implementation "androidx.room:room-ktx:$rootProject.androidxRoom"
//    implementation "androidx.room:room-runtime:$rootProject.androidxRoom"
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "androidx.room:room-paging:2.4.2"
//    kapt "androidx.room:room-compiler:$rootProject.androidxRoom"

    // Dagger
    // https://github.com/google/dagger/releases
    implementation "com.google.dagger:hilt-android:$rootProject.daggerHilt"
    kapt "com.google.dagger:hilt-compiler:$rootProject.daggerHilt"

    // Gson
    // https://github.com/google/gson
    implementation "com.google.code.gson:gson:$rootProject.gson"

    // Retrofit
    // https://github.com/square/retrofit/releases
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"

    // OkHttp
    // https://github.com/square/okhttp/releases
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"
    implementation "com.squareup.okhttp3:okhttp-tls:$rootProject.okhttp"

    // Timber
    // https://github.com/JakeWharton/timber/blob/master/CHANGELOG.md
    implementation "com.jakewharton.timber:timber:$rootProject.timber"

    // Glide
    // https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    implementation "com.github.bumptech.glide:compiler:$rootProject.glide"

    // ExoPlayer
    // https://github.com/google/ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.exoplayer"

    // Kohii
    // https://github.com/eneim/kohii
    implementation "im.ene.kohii:kohii-core:$rootProject.kohii"
    implementation "im.ene.kohii:kohii-exoplayer:$rootProject.kohii"

    // Lottie
    // https://github.com/airbnb/lottie-android
    // Apache License 2.0, https://github.com/airbnb/lottie-android/blob/master/LICENSE
    implementation "com.airbnb.android:lottie:$rootProject.lottie"

    // SwipeRevealLayout
    // https://github.com/chthai64/SwipeRevealLayout

//    implementation "com.chauthai.swipereveallayout:swipe-reveal-layout:$rootProject.swipeRevealLayout"

    // ViewBindingPropertyDelegate
    // https://github.com/androidbroadcast/ViewBindingPropertyDelegate
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$rootProject.viewBinding"


//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//
//    //Retrofit + OkHttp
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'
//    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
//    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
//
//    //Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
//
//    //Kotlin ktx
//    implementation "androidx.fragment:fragment-ktx:1.5.0"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
//
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
//
//    //Hilt
//    implementation 'com.google.dagger:hilt-android:2.41'
//    implementation "com.google.dagger:hilt-android-gradle-plugin:2.41"
//    kapt 'com.google.dagger:hilt-compiler:2.41'
//
//    // Room components
//    implementation "androidx.room:room-runtime:2.4.2"
//    implementation 'androidx.hilt:hilt-work:1.0.0'
//    kapt "androidx.room:room-compiler:2.4.2"
//    implementation "androidx.room:room-ktx:2.4.2"
//    kapt "android.arch.persistence.room:compiler:1.1.1"
//    implementation "androidx.room:room-paging:2.4.2"
//
//    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.13.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
//
//    //Navigation Components
//    implementation "androidx.navigation:navigation-common-ktx:2.5.0"
//    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
//    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"
//
//    //Paging 3
//    def paging_version = "3.1.1"
//    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
//
//    def kohiiVersion = '1.1.0.2011003'
//    def exoPlayerVersion = '2.11.3'
//    implementation "im.ene.kohii:kohii-core:${kohiiVersion}"
//    implementation "im.ene.kohii:kohii-exoplayer:${kohiiVersion}"
//    implementation "com.google.android.exoplayer:exoplayer:${exoPlayerVersion}"
//
//    //ViewBinding
//    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.0-beta01'
//
//    implementation 'com.sagar:coroutinespermission:2.0.3'
//
//    implementation "androidx.recyclerview:recyclerview:1.2.1"
//    implementation "com.wang.avi:library:2.1.3"
//    implementation "androidx.viewpager2:viewpager2:1.0.0"
//
//    //WorkManager
//    implementation "androidx.work:work-runtime-ktx:2.7.1"
//
//    implementation 'com.airbnb.android:lottie:5.2.0'
//
//    implementation 'com.jakewharton.timber:timber:5.0.1'
//
//    testImplementation 'junit:junit:'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}

kapt {
    correctErrorTypes true
}