apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31

    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/navigation-args'
            }
        }
    }

    defaultConfig {
        applicationId "ui.dendi.finder.app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "PIXABAY_API_KEY", '"22377618-bb4b614e69696a850b2455e19"')
        buildConfigField("String", "BASE_URL", "\"https://pixabay.com/api/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    crashlyticsCollectionEnabled: "true",
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xcontext-receivers"
        ]
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        pickFirst 'META-INF/AL2.0'
        pickFirst 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$rootProject.serializationJson"

    // Android Jetpack
    // https://developer.android.com/jetpack/androidx/releases/
    implementation "androidx.core:core-ktx:$rootProject.androidxCore"
    implementation "androidx.activity:activity-ktx:$rootProject.androidxActivity"
    implementation "androidx.fragment:fragment-ktx:$rootProject.androidxFragment"
    implementation "androidx.appcompat:appcompat:$rootProject.androidxAppcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidxConstraintLayout"
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidxRecyclerView"
    implementation "androidx.viewpager2:viewpager2:$rootProject.androidxViewPager2"
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.androidxPaging"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.androidxSwiperefresh"
    implementation "androidx.navigation:navigation-common-ktx:$rootProject.androidxNavigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.androidxNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.androidxNavigation"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-process:$rootProject.androidxLifecycle"
    implementation "androidx.work:work-runtime-ktx:$rootProject.androidxWorkmanagerRuntime"
    implementation "androidx.hilt:hilt-work:$rootProject.androidxWorkmanagerHiltWork"
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.hilt:hilt-work:1.0.0'

    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "androidx.room:room-paging:2.4.2"

    // Dagger
    // https://github.com/google/dagger/releases
    implementation "com.google.dagger:hilt-android:$rootProject.daggerHilt"
    kapt "com.google.dagger:hilt-compiler:$rootProject.daggerHilt"

    // Gson
    // https://github.com/google/gson
    implementation "com.google.code.gson:gson:$rootProject.gson"

    // Retrofit
    // https://github.com/square/retrofit/releases
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"

    // OkHttp
    // https://github.com/square/okhttp/releases
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"
    implementation "com.squareup.okhttp3:okhttp-tls:$rootProject.okhttp"

    // Timber
    // https://github.com/JakeWharton/timber/blob/master/CHANGELOG.md
    implementation "com.jakewharton.timber:timber:$rootProject.timber"

    // Glide
    // https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"

    // ExoPlayer
    // https://github.com/google/ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.exoplayer"

    // Kohii
    // https://github.com/eneim/kohii
    implementation "im.ene.kohii:kohii-core:$rootProject.kohii"
    implementation "im.ene.kohii:kohii-exoplayer:$rootProject.kohii"

    // Lottie
    // https://github.com/airbnb/lottie-android
    // Apache License 2.0, https://github.com/airbnb/lottie-android/blob/master/LICENSE
    implementation "com.airbnb.android:lottie:$rootProject.lottie"

    // ViewBindingPropertyDelegate
    // https://github.com/androidbroadcast/ViewBindingPropertyDelegate
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$rootProject.viewBinding"

    implementation 'com.google.android.material:material:1.6.1'

    // SwipeRevealLayout
    // https://github.com/chthai64/SwipeRevealLayout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation("androidx.datastore:datastore-preferences:1.0.0")
}

kapt {
    correctErrorTypes true
}