//// Android
//ext {
//    androidMinSdkVersion = 23
//    androidTargetSdkVersion = 31
//    gradleBuildToolsVersion = "31.0.0"
//}
//
//// Variable definition
//ext.scriptsDir = "$rootDir/scripts"
//ext.scripts = [
//        baseFeature: "$scriptsDir/base-feature.gradle",
//]
//
//// Libs
//ext {
//    // https://kotlinlang.org/docs/releases.html
//    kotlin_version = '1.7.10'
//    coroutines_version = "1.6.1"
//
//    kotlin_deps = [
//            coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
//            serialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3",
//    ]
//
//    nav_version = "2.5.0"
//    lifecycle_version = "2.2.0"
//    arch_version = "2.1.0"
//    room_version = "2.4.2"
//    androidx = [
//            // Android Jetpack
//            // https://developer.android.com/jetpack/androidx/releases/
//            core            : "androidx.core:core-ktx:1.8.0",
//            activity        : "androidx.activity:activity-ktx:1.4.0",
//            fragment        : [
//                    core   : "androidx.fragment:fragment-ktx:1.5.0",
//                    testing: "androidx.fragment:fragment-testing:1.5.0"
//            ],
//            appcompat       : "androidx.appcompat:appcompat:1.4.2",
//            material        : "com.google.android.material:material:1.6.1",
//            constraintLayout: "androidx.constraintlayout:constraintlayout:2.1.4",
//            recyclerView    : "androidx.recyclerview:recyclerview:1.2.1",
//            viewPager       : "androidx.viewpager2:viewpager2:1.0.0",
//            paging          : "androidx.paging:paging-runtime-ktx:3.1.1",
//            swiperefresh    : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
//            navigation      : [
//                    common  : "androidx.navigation:navigation-common-ktx:$nav_version",
//                    fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
//                    ui      : "androidx.navigation:navigation-ui-ktx:$nav_version"
//            ],
//            lifecycle       : [
//                    common    : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
//                    runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
//                    viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
//                    livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
//                    savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
//                    process   : "androidx.lifecycle:lifecycle-process:$lifecycle_version",
//            ],
//            workmanager     : [
//                    runtime : "androidx.work:work-runtime-ktx:2.7.1",
//                    hiltWork: "androidx.hilt:hilt-work:1.0.0",
//            ],
//            room            : [
//                    core    : "androidx.room:room-ktx:$room_version",
//                    runtime : "androidx.room:room-runtime:$room_version",
//                    compiler: "androidx.room:room-compiler:$room_version",
//                    testing : "androidx.room:room-testing:$room_version",
//            ],
//    ]
//
//    // Dagger
//    // https://github.com/google/dagger/releases
//    dagger_version = '2.41'
//    dagger = [
//            core    : "com.google.dagger:hilt-android:$dagger_version",
//            compiler: "com.google.dagger:hilt-compiler:$dagger_version",
//    ]
//
//    // Gson
//    // https://github.com/google/gson
//    gson = "com.google.code.gson:gson:2.9.0"
//
//    // Retrofit
//    // https://github.com/square/retrofit/releases
//    retrofitVersion = '2.9.0'
//    retrofit = [
//            core     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
//            converter: "com.squareup.retrofit2:converter-gson:$retrofitVersion"
////            converter: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0",
//    ]
//
//    // OkHttp
//    // https://github.com/square/okhttp/releases
//    okHttpVersion = '4.9.3'
//    okHttp = [
//            core       : "com.squareup.okhttp3:okhttp:$okHttpVersion",
//            interceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
//            tls        : "com.squareup.okhttp3:okhttp-tls:$okHttpVersion",
//    ]
//
//    // Timber
//    // https://github.com/JakeWharton/timber/blob/master/CHANGELOG.md
//    timber = "com.jakewharton.timber:timber:5.0.1"
//
//    // Glide
//    // https://github.com/bumptech/glide
//    glide = [
//            glide   : "com.github.bumptech.glide:glide:4.13.2",
//            compiler: 'com.github.bumptech.glide:compiler:4.13.2',
//    ]
//
//    // ExoPlayer
//    // https://github.com/google/ExoPlayer
//    exoplayer = "com.google.android.exoplayer:exoplayer:2.11.3"
//
//    // Kohii
//    // https://github.com/eneim/kohii
//    kohiiVersion = '1.1.0.2011003'
//    kohii = [
//            core     : "im.ene.kohii:kohii-core:${kohiiVersion}",
//            exoplayer: "im.ene.kohii:kohii-exoplayer:${kohiiVersion}",
//    ]
//
//    // Lottie
//    // https://github.com/airbnb/lottie-android
//    // Apache License 2.0, https://github.com/airbnb/lottie-android/blob/master/LICENSE
//    lottie = "com.airbnb.android:lottie:5.0.3"
//
//    // SwipeRevealLayout
//    // https://github.com/chthai64/SwipeRevealLayout
//    swipeRevealLayout = "com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1"
//
//    pluginDependencies = [
//            // https://developer.android.com/studio/releases/gradle-plugin
//            androidGradle      : "com.android.tools.build:gradle:7.2.1",
//
//            kotlinGradle       : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10",
//            kotlinSerialization: "org.jetbrains.kotlin:kotlin-serialization:1.6.20",
//
//            hilt               : "com.google.dagger:hilt-android-gradle-plugin:2.41",
//            navigationSafeArgs : "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0",
//    ]
//}