<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <include app:graph="@navigation/main_graph" />
    <include app:graph="@navigation/image_details_graph" />
    <include app:graph="@navigation/video_details_graph" />
    <include app:graph="@navigation/images_graph" />
    <include app:graph="@navigation/videos_graph" />

    <action
        android:id="@+id/navigateToMainScreen"
        app:destination="@+id/main_graph" />

    <action
        android:id="@+id/navigateToImageDetailsScreen"
        app:destination="@+id/image_details_graph" />

    <action
        android:id="@+id/navigateToVideoDetailsScreen"
        app:destination="@+id/video_details_graph" />

    <action
        android:id="@+id/navigateToImageScreen"
        app:destination="@+id/images_graph" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="ui.dendi.finder.app.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

</navigation>