<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.ImageDetailFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:max="100"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/btn_download"
        app:layout_constraintTop_toTopOf="@id/btn_download"
        app:layout_constraintBottom_toBottomOf="@id/btn_download"
        tools:progress="33" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:background="@color/yellow_300" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/card_view_user"
        app:layout_constraintStart_toEndOf="@id/card_view_user"
        app:layout_constraintTop_toTopOf="@id/card_view_user"
        tools:text="Adege" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_image"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_user">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:background="@color/purple_700" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/deep_orange_900"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/icons_like_64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_image"
        tools:text="164" />

    <TextView
        android:id="@+id/tv_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:drawablePadding="4dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/deep_orange_900"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/icons_view_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_image"
        tools:text="126422" />

    <TextView
        android:id="@+id/tv_type_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="type:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_likes" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/deep_orange_900"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_type_tools"
        app:layout_constraintStart_toEndOf="@id/tv_type_tools"
        app:layout_constraintTop_toTopOf="@id/tv_type_tools"
        tools:text="film" />

    <TextView
        android:id="@+id/tv_tags_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="tags:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_type_tools" />

    <TextView
        android:id="@+id/tv_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/deep_orange_900"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_tags_tools"
        app:layout_constraintStart_toEndOf="@id/tv_tags_tools"
        app:layout_constraintTop_toTopOf="@id/tv_tags_tools"
        tools:text="flowers, yellow, blossom" />

    <ImageButton
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/baseline_download_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>